compile_timeout_in_ms=5000
ignore_from_monitoring=(.*\\.idea|^\\.#.*\\..*|^#.*\\..*)
debug=false
exit_character=Q
enable_encouragement=true
path_xml_filename=PathToEnlightenment.xml
enable_expectation_result=true
interactive=true
